# Desafio-BackEnd

./: README.md
Motto.MR.Api/: .gitignore  Motto.MR.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Motto.MR.Api/Motto.MR.Api/: Dockerfile  Motto.MR.Api.csproj  Program.cs  appsettings.json
Motto.MR.Api/Motto.MR.Api/Controllers/: DeliveryPersonController.cs  LoginController.cs  MotorcycleController.cs  MotorcycleEventRegisterMQController.cs  MotorcycleRegisterLogController.cs  RentalController.cs  RentalPlansController.cs
Motto.MR.Api/Motto.MR.Api/Properties/: launchSettings.json
Motto.MR.Api/Motto.MR.DataAccess/: Motto.MR.DataAccess.csproj
Motto.MR.Api/Motto.MR.DataAccess/Contexts/: MottoMRContext.cs
Motto.MR.Api/Motto.MR.DataAccess/Mappings/: DeliveryPersonMap.cs  MotorcycleMap.cs  MotorcycleRegisterLogMap.cs  RentalMap.cs  RentalPlanMap.cs
Motto.MR.Api/Motto.MR.DataAccess/Migrations/: 20240904030029_InitialCreate.Designer.cs  20240904030029_InitialCreate.cs  20240910023314_InitialCreate.Designer.cs  20240912003702_InitialCreate.Designer.cs  20240912003702_InitialCreate.cs  MottoMRContextModelSnapshot.cs
Motto.MR.Api/Motto.MR.DataAccess/Repositories/: DeliveryPersonRepository.cs  MotorcycleRegisterLogRepository.cs  MotorcycleRepository.cs  RentalPlanRepository.cs  RentalRepository.cs
Motto.MR.Api/Motto.MR.Domain/: Motto.MR.Domain.csproj
Motto.MR.Api/Motto.MR.Domain/Commands/Requests/Delivery/: CreateDeliveryPersonRequest.cs  DeleteDeliveryPersonRequest.cs  GetAllDeliveryPersonsRequest.cs  GetByIdDeliveryPersonRequest.cs  UpdateDeliveryPersonRequest.cs
Motto.MR.Api/Motto.MR.Domain/Commands/Requests/Motor/: CreateMotorcycleRequest.cs  DeleteMotorcycleRequest.cs  GetAllMotorcyclesRequest.cs  GetByIdMotorcycleRequest.cs  (+2 more)
Motto.MR.Api/Motto.MR.Domain/Handler/: DeliveryPersonHandler.cs  MotorcycleHandler.cs  RentalHandler.cs  RentalPlanHandler.cs
Motto.MR.Api/Motto.MR.Domain/Interfaces/Repositories/: IDeliveryPersonRepository.cs  IMotorcycleRepository.cs  IRentalPlanRepository.cs  IRentalRepository.cs
Motto.MR.Api/Motto.MR.Security/: JwtHandler.cs  Login.cs  Motto.MR.Security.csproj
Motto.MR.Api/Motto.MR.Shared/: Motto.MR.Shared.csproj
Motto.MR.Api/Motto.MR.Shared/Commands/: CommandResultDefault.cs  ICommandResult.cs
Motto.MR.Api/Motto.MR.Shared/Commands/Request/: GetAllMotorcycleRegisterLogsRequest.cs
Motto.MR.Api/Motto.MR.Shared/Constants/: StringConstants.cs
Motto.MR.Api/Motto.MR.Shared/Enum/: MotorcycleLicenseCategory.cs
Motto.MR.Api/Motto.MR.Shared/Handler/: MotorcycleRegisterLogHandler.cs
Motto.MR.Api/Motto.MR.Shared/Helper/: Config.cs  ImageType.cs  ReadSettings.cs
Motto.MR.Api/Motto.MR.Shared/Interfaces/Repositories/: IMotorcycleRegisterLogRepository.cs
Motto.MR.Api/Motto.MR.Shared/Models/: DeliveryPerson.cs  JwtSettings.cs  Motorcycle.cs  MotorcycleRegisterLog.cs  RabbitMQSettings.cs  Rental.cs  RentalPlan.cs  User.cs
Motto.MR.Api/Motto.MR.Shared/Services/: RabbitMqBase.cs  RabbitMqConsumer.cs  RabbitMqConsumerService.cs  RabbitMqProducerService.cs
(+9 files in other folders)
